server {
    listen 80;
    server_name localhost;
    
    # LÍMITE DE SUBIDA (5MB)
    client_max_body_size 10M;

    # Frontend estático
    location / {
        # Si el archivo existe en disco, lo sirve nginx
        # Si NO existe, lo manda al backend
        # try_files $uri $uri/ /index.html;
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    # Backend proxy
    # location @backend {
    #     proxy_pass http://api:4000;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }

    # Rutas del panel de administración → van al backend
    location /admin {
        proxy_pass http://api:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy hacia el API
    location /api {
        proxy_pass http://api:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Libro de reclamaciones → backend
    location /reclamos {
        proxy_pass http://api:4000/reclamos/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}